<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <script src="/app.js" defer></script>
  <title>Infinite Country Library</title>
</head>
<body>
  <main class="wrapper">
    <header class="header">
      <h1 class="title">Infinite Country Library</h1>
      <p class="desc">Find relevant information relating to a specific country</p>
      <select id="dropdown">
        <option>Pick a letter from A-Z</option>
      </select>
    </header>
    <div class="content-container">
      <div class="list-container">
        <ul class="country-list"></ul>
      </div>
        <div class="flag-container"></div>
        <div class="table-container">
          <table class="country-table">
            <tr>
              <th>Name</th>
              <td></td>
            </tr>
            <tr>
              <th>Capital</th>
              <td></td>
            </tr>
            <tr>
              <th>Region</th>
              <td></td>
            </tr>
            <tr>
              <th>Subregion</th>
              <td></td>
            </tr>
            <tr>
              <th>Population</th>
              <td></td>
            </tr>
            <tr>
              <th>Latitude/longitude</th>
              <td></td>
            </tr>
            <tr>
              <th>Demonym</th>
              <td></td>
            </tr>
            <tr>
              <th>Area Code</th>
              <td></td>
            </tr>
            <tr>
              <th>Gini</th>
              <td></td>
            </tr>
            <tr>
              <th>Timezones</th>
              <td></td>
            </tr>
            <tr>
              <th>Borders</th>
              <td></td>
            </tr>
            <tr>
              <th>Native Name</th>
              <td></td>
            </tr>
            <tr>
              <th>Numeric Code</th>
              <td></td>
            </tr>
            <tr>
              <th>Currencies</th>
              <td></td>
            </tr>
            <tr>
              <th>Languages</th>
              <td></td>
            </tr>
            <tr>
              <th>Translations</th>
              <td></td>
            </tr>
          </table>
        </div>
    </div>
  </main> 
</body>
</html>
